<!DOCTYPE html>
<html lang="en">
<head>
<title>Carlos Ospina's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #f2f2f2;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #a6a6a6;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 11px 17px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E4DDDD;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #E4DDDD;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 3px;
  text-align: center;
  background: #f2f2f2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Research.html">Research</a>
  <a href="Teaching.html" >Teaching</a>
  <a href="About.html" class="active">About me</a>
  <a href="OtherLinks.html" class="right">Links</a>
  <!-- <a href="#" class="right">Outreach</a> -->
</div>


<div class="row">
  <div class="main">
    <h3>About me</h3>
    <p> I am a Posdoctoral Fellow at the <a href="https://en-exact-sciences.tau.ac.il/math" target="_blank">School of Mathematical Sciences</a> in <a href="https://english.tau.ac.il" target="_blank">Tel Aviv University</a>.</p>
    <p>I did my PhD at University of Utah. I study dynamical systems and ergodic theory.</p>
    <p> You can learn a bit more about me in the <a href="https://www.lathisms.org/calendar-2024/carlos-ospina" target="_blank">2024 Calendar of Lathisms</a> or in this <a href="https://cdn.prod.website-files.com/5f3e96827894c2ff19996e36/66e5c995f04fad8bb52fb7ac_Sept%2028_Carlos%20Ospina_Poster.pdf" target="_blank"> poster.</a></p>
    <br>
    <h3>Education</h3>
    <table>
     <tr>
      <td>2019-2025</td>
      <td>PhD student, <a href="https://www.math.utah.edu" target="_blank">University of Utah.</a> Advisor: <a href="https://www.math.utah.edu/~chaika/" target="_blank">Jon Chaika</a>.</td>
      </tr>
      <tr>
        <td> 2018-2019</td>
        <td> <a href="https://www.ictp.it/research/math/math-diploma.aspx" target="_blank">Postgraduate Math Diploma Programme</a>, ICTP. Advisor: <a href="https://sites.google.com/view/emanuelcarneiro/home" target="_blank">Emanuel Carneiro</a>.</td>
      </tr>
      <tr>
        <td>2010-2017</td>
        <td>B.S and M.S.Universidad Nacional de Colombia. Advisor: Juan Carlos Riaño</td>
      </tr>
  </table>
  </div>
</div>

</body>
</html>
