<!DOCTYPE html>
<html lang="en">
<head>
<title>Carlos Ospina's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #f2f2f2;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #a6a6a6;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 11px 17px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E4DDDD;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #E4DDDD;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 3px;
  text-align: center;
  background: #f2f2f2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Research.html" class="active">Research</a>
  <a href="Teaching.html">Teaching</a>
  <a href="About.html">About me</a>
  <a href="OtherLinks.html" class="right">Links</a>
  <!--<a href="#" class="right">Outreach</a> -->
</div>

<div class="row">
  <div class="main">
    <h4>Papers</h4>
    <p> <emp> Coboundaries of 3-IETs, </emp> joint with Przemysław Berk (2025). <a href="https://arxiv.org/abs/2501.06380" target="_blank">   [arxiv] </a>  </p>
    <p> <emp> Some real Rel trajectories in H(1,1) that are not recurrent, </emp> (2024). <a href="https://arxiv.org/abs/2406.07495"target="_blank"> [arXiv]</a> </p>
    <p> <emp> Slow entropy and variational dynamical systems, </emp> joint with Minhua Cheng, Kurt Vinhage, and Yibo Zai. Mathematics Research Reports, vol. 6, pp. 17-49 (2025).  <a href="https://arxiv.org/abs/2405.11137" target="_blank">   [arxiv]</a>  <a href="https://mrr.centre-mersenne.org/item/10.5802/mrr.22.pdf" target="_blank"> [journal]</a> </p>
    <p> <emp> Thurston's theorem: Entropy in dimension one, </emp> joint with Ryan Dickmann, George Domat, Thomas Hill, Sanghoon Kwak, Priyam Patel and Rebecca Rechkin.  Math. Res. Lett. vol. 31, no. 1 pp. 127-174 (2024) <a href="papers/Thurstons_Theorem_Entropy_in_Dimension_one.pdf" target="_blank">[pdf]</a> <a href="https://dx.doi.org/10.4310/MRL.240904211719" target="_blank">[journal]</a></p>
    <h4>Thesis during my time at ICTP</h4>
    <p> <a href="Report.pdf" target="_blank"> On the Regularity of Maximal Functions </p>
  </div>
</div>


</body>
</html>
