<!DOCTYPE html>
<html lang="en">
<head>
<title>Carlos Ospina's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #f2f2f2;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #a6a6a6;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 11px 17px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #E4DDDD;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #E4DDDD;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 3px;
  text-align: center;
  background: #f2f2f2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Research.html">Research</a>
  <a href="Teaching.html" class="active">Teaching</a>
  <a href="About.html">About me</a>
  <a href="OtherLinks.html" class="right">Links</a>
  <!-- <a href="#" class="right">Outreach</a> -->
</div>


<div class="row">
  <div class="main">
    <h2>Current</h2>
    <p> Coorganizer of <a href="https://sites.google.com/view/23paresordenados/english?authuser=0" target="_blank"> Pares Ordenados</a> (Ordered Pairs), this is a virtual reading program in Spanish.
 </p>
    
    <h2>Previous</h2>
    <h3> At the University of Utah:</h3>
    <p> <b>Spring 2025:</b> Business algebra <a href="Teaching/Math_1090Spring2025/Math 1090-003 Spring 2025 Syllabus.pdf" target="_blank"> Syllabus</a> </p>
    <p> <b>Fall 2024:</b> Business algebra  <a href="Teaching/Math_1090Fall2024/Math_1090_Fall2024.pdf" target="_blank"> Syllabus</a></p>
    <p> <b>Summer 2024:</b> Business algebra <a href="Teaching\Math_1090Summer2024\Math_1090_Summer2024Syllabus.pdf" target="_blank"> Syllabus</a></p>
    <p> <b>Fall 2023:</b> Business algebra <a href="https://utah.instructure.com/courses/913580" target="_blank">[Canvas]</a> <a href="Teaching\Math_1090_2023Fall\Math_1090_Fall_2023_Syllabus_Section_7_CO.pdf" target="_blank"> Syllabus </a> </p>
    <p> <b>Summer 2023:</b> Assistant for the pre-REU <a href="https://www.math.utah.edu/~vinhage/prereu23/" target="_blank"> Approximately Rational Numbers and Continued Fractions </a> </p>
    <p> <b>Spring 2023:</b> I was a mentor in <a href="https://sites.google.com/view/23paresordenados/ediciones/primavera-2023?authuser=0" target="_blank"> Pares Ordenados</a> (Ordered Pairs), this is a virtual reading program in Spanish.</p>
    <p> <b>Fall 2022:</b> Trigonometry <a href="https://utah.instructure.com/courses/821727" target="_blank"> [Canvas]</a> <a href="Teaching\Math_1060\Fall_2022\math1060-006-f2022.pdf" target="_blank"> Syllabus </a> </p>
    <p> <b>Fall 2021:</b> Calculus I   <a href="https://utah.instructure.com/courses/722486" target="_blank">[Canvas]</a> <a href="Teaching\Math_1210\Fall_2021\math_1210_FALL_2021_Carlos.pdf" target="_blank"> Syllabus </a>  </p>
    <p> <b>Summer 2021:</b> Assistant for the   <a href="http://www.math.utah.edu/~howe/pre-reu-2021/participant-page.html" target="_blank">pre-REU</a>  </p>
    <p> <b>Fall 2020:</b> Business algebra   <a href="https://utah.instructure.com/courses/636974" target="_blank">[Canvas]</a>  </p>
  </div>


</body>
</html>
